build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='width=1024' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <title>You have ADHD and still want to live like a NORMAL PERSON and enjoy life?</title>
    <meta content='This is my small ADHD presentation that will hopefully help other people live a normal life withought too much pain' name='description'>
    <meta content='Rocknrollmarc' name='author'>
    <link href="stylesheets/application.css" rel="stylesheet" type="text/css" />
    <link href="images/favicon.png" rel="icon" type="image/png" />
  </head>
  <body class='impress-not-supported'>
    <div class='fallback-message'>
      <p>
        Your browser
        <b>doesn't support the features required</b>
        by impress.js, so you are presented with a simplified version of this
        presentation.
      </p>
      <p>
        For the best experience please use the latest
        <b>Chrome</b>,
        <b>Safari</b>
        or
        <b>Firefox</b>
        browser.
      </p>
    </div>
    <div id='impress'>
      <div class='step slide' data-x='-1000' data-y='-1500' id='bored'>
        <q>
          You have
          <b>ADHD?</b>
          and want to live a normal life without all that pain?
        </q>
      </div>
      <div class='step slide' data-x='0' data-y='-1500'>
        <q>
          do you keep loosing your jobs allthough you
          <strong>love your work</strong>
          <strong>You are not alone</strong>
          <strong>Get medication</strong>
          <strong>dont take more if it doesnt feel right</strong>
          <strong>Get coaching and go to groups</strong>
          <strong>Live RocknRoll!!! live Good!!!</strong>
        </q>
      </div>
      <div class='step slide' data-x='1000' data-y='-1500'>
        <q>
          A Few Tipps to managing Jobs
          <strong>Sit Back and Enjoy the show!!</strong>
          <strong>You are you and thats good</strong>
          <strong>if you were not you</strong>
          <strong>You would be nothing!</strong>
        </q>
      </div>
      <div class='step' data-scale='4' data-x='0' data-y='0' id='title'>
        <span class='try'></span>
        <h1>
          ADHD
          <h3>Your not Sick</h3>
          <h3>and you are not stupid</h3>
          <h2>you are not dumb</h2>
          <h2>you are not Crazy</h2>
          <h2>You are special!</h2><sup>*</sup></h1>
        <span class='footnote'>
          <sup>*</sup>
          or Lazy, DOnt let them tell you that
        </span>
      </div>
      <div class='step' data-rotate='90' data-scale='5' data-x='850' data-y='3000' id='its'>
        <p>
          You have trouble keeping Appointments
          <strong>or just getting places you need to be?</strong>
          <br>
          Get a good todo app eg. Omni Focus
          <a href='omnigroup.com'>OmniGroup</a>
          <br>
          I use All of it especialy Onmi Focus and Omni Planner
          <strong>Every Morning before you begin work write down everything that comes to mind</strong>
          and then organize (Context, Project, due date)
        </p>
      </div>
      <div class='step' data-rotate='180' data-scale='6' data-x='3500' data-y='2100' id='big'>
        <p>
          visualize your
          <b>big</b>
          <span class='thoughts'>thoughts</span>
        </p>
      </div>
      <div class='step' data-rotate='300' data-scale='1' data-x='2825' data-y='2325' data-z='-3000' id='tiny'>
        <p>
          and
          <b>tiny</b>
          ideas
        </p>
      </div>
      <div class='step' data-rotate='270' data-scale='6' data-x='3500' data-y='-850' id='ing'>
        <p>
          Do you have trouble Focusing on the tasks even when broken up?
          <b class='positioning'>you need to get Vitamin R-2</b>,
          <b class='rotating' href='http://www.publicspace.net/Vitamin-R/'>Vitamin R-2</b>
          and start setting your focus
          <b class='scaling'>WOrkes well with OmniFocus</b>
          and Todoist
        </p>
      </div>
      <div class='step' data-scale='6' data-x='6700' data-y='-300' id='imagination'>
        <p>
          Kolleges getting pissed of because you say what comes to mind?
          <b>ask a kollege to stop you if he realises its not a good idea</b>
          this only workes if you trust the person
          <b class='imagination'>Make your desk dsitraction less!</b>
        </p>
      </div>
      <div class='step' data-rotate='20' data-scale='4' data-x='6300' data-y='2000' id='source'>
        <p>Do you have 1000000 Ideas how to save your company and make a change?</p>
        <q><a href='http://github.com/bartaz/impress.js'>use the source</a>, Luke!
        </q>
      </div>
      <div class='step' data-scale='2' data-x='6000' data-y='4000' id='one-more-thing'>
        <p>Ask to have someone help you with actually starting the project. Its no shame!!</p>
      </div>
      <div class='step' data-rotate-x='-40' data-rotate-y='10' data-scale='2' data-x='6200' data-y='4300' data-z='-100' id='its-in-3d'>
        <p>
          <span class='have'>Tell you Kolleges about your weeknesses but dont call it ADHD</span>
          <span class='you'>Try to see it positive</span>
          <span class='noticed'>Einstein, Bill gates, Mozart</span>
          <span class='its'>all have the same Problem</span>
          <span class='in'>and they ROcked the show!!!</span>
          <b>
            Belive in your ideas<sup>*</sup></b>?
        </p>
        <span class='footnote'>* Get help doing them!!!</span>
      </div>
      <div class='step' data-scale='10' data-x='3000' data-y='1500' id='overview'></div>
    </div>
    <div class='hint'>
      <p>Use a spacebar or arrow keys to navigate</p>
    </div>
    <script>
      if ("ontouchstart" in document.documentElement) {
        var hint = "<p>Tap on the left or right to navigate</p>";
        document.querySelector(".hint").innerHTML = hint;
      }
    </script>
    <script src="javascripts/application.js" type="text/javascript"></script>
    <script>
      impress().init();
    </script>
  </body>
</html>

source/index.html.haml
.fallback-message
  %p
    Your browser
    %b doesn't support the features required
    by impress.js, so you are presented with a simplified version of this
    presentation.
  %p
    For the best experience please use the latest
    = succeed ',' do
      %b Chrome
    %b Safari
    or
    %b Firefox
    browser.

#impress

  #bored.step.slide{data: {x: '-1000', y: '-1500'}}
    %q
      You have 
      %b ADHD?
      and want to live a normal life without all that pain?


  .step.slide{data: {x: 0, y: '-1500'}}
    %q
      do you keep loosing your jobs allthough you 
      %strong love your work
      %strong You are not alone      
      %strong Get medication 
      %strong dont take more if it doesnt feel right
      %strong Get coaching and go to groups
      %strong Live RocknRoll!!! live Good!!!

  .step.slide{data: {x: 1000, y: '-1500'}}
    %q
      A Few Tipps to managing Jobs 
      %strong Sit Back and Enjoy the show!!
      %strong You are you and thats good 
      %strong if you were not you
      %strong You would be nothing!


  #title.step{data: {x: 0, y: 0, scale: 4}}
    %span.try 
    %h1
      ADHD
      %h3 Your not Sick
      %h3 and you are not stupid
      %h2 you are not dumb
      %h2 you are not Crazy
      %h2 You are special!
      %sup> *
    %span.footnote
      %sup *
      or Lazy, DOnt let them tell you that 

  #its.step{data: {x: 850, y: 3000, rotate: 90, scale: 5}}
    %p
      You have trouble keeping Appointments  
      %strong or just getting places you need to be?
      %br
      Get a good todo app eg. Omni Focus
      %a{href: 'omnigroup.com'} OmniGroup
      %br
      I use All of it especialy Onmi Focus and Omni Planner
      %strong Every Morning before you begin work write down everything that comes to mind
      and then organize (Context, Project, due date)

  #big.step{data: {x: 3500, y: 2100, rotate: 180, scale: 6}}
    %p
      visualize your
      %b big
      %span.thoughts thoughts

  #tiny.step{data: {x: 2825, y: 2325, z: '-3000', rotate: 300, scale: 1}}
    %p
      and
      %b tiny
      ideas

  #ing.step{data: {x: 3500, y: '-850', rotate: 270, scale: 6}}
    %p
      Do you have trouble Focusing on the tasks even when broken up?
      = succeed ',' do
        %b.positioning you need to get Vitamin R-2
      %b.rotating{href: 'http://www.publicspace.net/Vitamin-R/'} Vitamin R-2
      and start setting your focus
      %b.scaling WOrkes well with OmniFocus
      and Todoist

  #imagination.step{data: {scale: 6, x: 6700, y: '-300'}}
    %p
      Kolleges getting pissed of because you say what comes to mind? 
      %b ask a kollege to stop you if he realises its not a good idea
      this only workes if you trust the person
      %b.imagination Make your desk dsitraction less!

  #source.step{data: {x: 6300, y: 2000, rotate: 20, scale: 4}}
    %p Do you have 1000000 Ideas how to save your company and make a change? 
    %q
      %a{href: 'http://github.com/bartaz/impress.js'}> use the source
      , Luke!

  #one-more-thing.step{data: {x: 6000, y: 4000, scale: 2}}
    %p Ask to have someone help you with actually starting the project. Its no shame!!

  #its-in-3d.step{data: {x: 6200, y: 4300, z: '-100', 'rotate-x' => '-40',
                         'rotate-y' => 10, scale: 2}}
    %p
      %span.have Tell you Kolleges about your weeknesses but dont call it ADHD
      %span.you Try to see it positive
      %span.noticed Einstein, Bill gates, Mozart 
      %span.its all have the same Problem
      %span.in and they ROcked the show!!!
      = succeed '?' do
        %b
          Belive in your ideas  
          %sup> *
    %span.footnote * Get help doing them!!!

  #overview.step{data: {x: 3000, y: 1500, scale: 10}}

.hint
  %p Use a spacebar or arrow keys to navigate

:javascript
  if ("ontouchstart" in document.documentElement) {
    var hint = "<p>Tap on the left or right to navigate</p>";
    document.querySelector(".hint").innerHTML = hint;
  }
